api-gateway/pkg/auth/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

message RegisterRequest {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string role = 5;
  double balance = 6;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
  string roles = 4;
}